# Diplomski_rad_RA_52_2017

./: .gitignore  .gitmodules  README.md  UML.drawio  docker-compose.yml
.containers/products-db/: postmaster.pid
.containers/products-db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
.containers/products-db/pg_stat/: pgstat.stat
.containers/products-db/pg_xact/: 0000
Gateway/: api_gateway.conf
comment-service/: Dockerfile  comment-service.sln
comment-service/comment-service/: ApplicationDbContext.cs  ApplyMigrations.cs  Program.cs  WeatherForecast.cs  appsettings.json  comment-service.csproj  comment-service.http
comment-service/comment-service.AppHost/: Program.cs  comment-service.AppHost.csproj
comment-service/comment-service.AppHost/Properties/: launchSettings.json
comment-service/comment-service/Controllers/: CommentController.cs  WeatherForecastController.cs
comment-service/comment-service/DTO/: CommentDTO.cs  NewsDTO.cs
comment-service/comment-service/Migrations/: 20241130221830_InitialCreate.Designer.cs  20241130221830_InitialCreate.cs  20250503211445_CreateTables.Designer.cs  20250503211445_CreateTables.cs  20250617193650_UpdatedModel24.Designer.cs  20250617193650_UpdatedModel24.cs  20250619184816_UpdatedModelRestaurantRatingChangedToFloat.Designer.cs  20250619184816_UpdatedModelRestaurantRatingChangedToFloat.cs  20250621143152_UpdatedModeWithReplies.Designer.cs  20250621143152_UpdatedModeWithReplies.cs  20250708170046_UpdatedModel23.Designer.cs  20250708170046_UpdatedModel23.cs  20250708173124_UpdatedModel234.Designer.cs  20250708173124_UpdatedModel234.cs  20250730211239_InitialCreate.Designer.cs  20250730211239_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
comment-service/comment-service/Model/: Comment.cs  News.cs
comment-service/comment-service/Properties/: launchSettings.json
comment-service/comment-service/Repository/: CommentRepository.cs  ICommentRepository.cs
comment-service/comment-service/Services/: CommentService.cs  ICommentService.cs
order-service/: Dockerfile  order-service.sln
order-service/order-service/: ApplicationDbContext.cs  ApplyMigrations.cs  Program.cs  WeatherForecast.cs  appsettings.json  order-service.csproj  order-service.http
order-service/order-service.AppHost/: Program.cs  order-service.AppHost.csproj
order-service/order-service.AppHost/Properties/: launchSettings.json
order-service/order-service/Controllers/: OrderController.cs  WeatherForecastController.cs
order-service/order-service/DTO/: ItemDTO.cs  OrderDTO.cs
order-service/order-service/Migrations/: 20241130220019_InitialCreate.Designer.cs  20241130220019_InitialCreate.cs  20241130220650_AddPersonTable.Designer.cs  20241130220650_AddPersonTable.cs  20250503211602_CreateTables.Designer.cs  20250503211602_CreateTables.cs  (+13 more)
postgres_data/: postmaster.pid
postgres_data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
postgres_data/pg_stat/: pgstat.stat
postgres_data/pg_xact/: 0000
restaurant-service/: Dockerfile  restaurant-service.sln
restaurant-service/restaurant-service/: ApplicationDbContext.cs  ApplyMigrations.cs  Program.cs  WeatherForecast.cs  appsettings.json  restaurant-service.csproj  restaurant-service.http
restaurant-service/restaurant-service.AppHost/: Program.cs  appsettings.json  restaurant-service.AppHost.csproj
restaurant-service/restaurant-service.AppHost/Properties/: launchSettings.json
restaurant-service/restaurant-service/Controllers/: RestaurantController.cs  WeatherForecastController.cs
restaurant-service/restaurant-service/DTO/: FoodDTO.cs  NotificationDTO.cs  RestaurantDTO.cs
restaurant-service/restaurant-service/Migrations/: 20241130211043_InitialCreate.Designer.cs  20241130211043_InitialCreate.cs  20250327201710_updatedFoodsDeleteAndAdd.Designer.cs  20250327201710_updatedFoodsDeleteAndAdd.cs  20250327203234_updatedFoodWithNewMethods.Designer.cs  20250327203234_updatedFoodWithNewMethods.cs  20250503211812_CreateTables1.Designer.cs  20250503211812_CreateTables1.cs  20250505193737_NotificationCreated.Designer.cs  20250505193737_NotificationCreated.cs  20250506171016_UpdatedModel4.Designer.cs  20250506171016_UpdatedModel4.cs  20250730204213_InitialCreate.Designer.cs  20250730204213_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
restaurant-service/restaurant-service/Model/: Food.cs  Notification.cs  Restaurant.cs
restaurant-service/restaurant-service/Properties/: launchSettings.json
restaurant-service/restaurant-service/Repository/: IRestaurantRepository.cs  RestaurantRepository.cs
restaurant-service/restaurant-service/Services/: IRestaurantService.cs  RestaurantService.cs  TokenProvider.cs
user-service/: Dockerfile  user-service.sln
user-service/user-service/: ApplicationDbContext.cs  ApplyMigrations.cs  Program.cs  appsettings.json  migration.sh  user-service.csproj  user-service.http
user-service/user-service.AppHost/: Program.cs  user-service.AppHost.csproj
user-service/user-service.AppHost/Properties/: launchSettings.json
user-service/user-service/Controllers/: UserController.cs  WeatherForecastController.cs
user-service/user-service/DTO/: UserDTO.cs
user-service/user-service/Migrations/: 20241130205315_InitialCreate.Designer.cs  20241130205315_InitialCreate.cs  20241207192721_InitialCreate.Designer.cs  20241207192721_InitialCreate.cs  20241228225236_CreateUsersTable.Designer.cs  20241228225236_CreateUsersTable.cs  20250116190515_model_update.Designer.cs  20250116190515_model_update.cs  20250319185944_AddUserTypeEnum.Designer.cs  20250319185944_AddUserTypeEnum.cs  20250503211908_CreateTables1.Designer.cs  20250503211908_CreateTables1.cs  20250730204505_InitialCreate.Designer.cs  20250730204505_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
user-service/user-service/Model/: Person.cs  User.cs
user-service/user-service/Properties/: launchSettings.json
user-service/user-service/Repository/: IUserRepository.cs  UserRepository.cs
user-service/user-service/Services/: IUserService.cs  TokenProvider.cs  UserService.cs
(+630 files in other folders)
